<!DOCTYPE html>
<html>
    <head>
        <!--
        <style>
            .button
            {
                border: none;
                color: #ffffff;
                padding: 15px 32px;
                text-align: center;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                background-color: blue;
            }
            .SampleDiv
            {
                text-align: center;
            }
            body
            {
                background-color: black;
            }
            h1
            {
                color:white;
                opacity: 0.7;
            }
        </style>
        -->
        <link rel="stylesheet" href="mystyle.css">
        <script>
            function refresh_page()
            {
                location.reload();
            }
            function xml_api_call() 
            {
                
                var image_link;
                
                var xhr = new XMLHttpRequest();
                xhr.open("HEAD", "https://picsum.photos/200/300.jpg");
                xhr.send();
                
                //catching the redirect 
                xhr.onreadystatechange = function()
                {
                    if(this.readyState == this.DONE)
                    {
                        image_link = this.responseURL;
                        console.log(this.responseURL);
                    }
                    var image_random_1 = document.getElementById("image1");
                    image_random_1.setAttribute("src", image_link);    
                }
            }
            function fetch_api_call()
            {
                fetch("https://picsum.photos/200/300")
                .then(response => {
                    console.log(response);
                    var image_random_1 = document.getElementById("image1");
                    image_random_1.setAttribute("src", response["url"]);
                });
            }
        </script>
    </head>
    <body>
        <div class="SampleDiv">
            <h1>Use various API calls to get random image</h1>
            <prev>
                <br>
                <br>
                <br>
                <br>
            </prev>
            <img id="image1" src="https://picsum.photos/200/300.jpg" alt="Random image" width="200" height="300">
            <prev>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </prev>
            <button class="button" onclick="refresh_page()">Refresh API call</button>
            <prev>
                <br>
            </prev>
            <button class="button" onclick="xml_api_call()">XML API call</button>
            <prev>
                <br>
            </prev>
            <button class="button" onclick="fetch_api_call()">Fetch API call</button>
        </div>
    </body>
</html>